<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>Av H.'s Resume</title>
        <link rel="stylesheets" href="https://mario-40.github.io/Resume/">
    </head>
    <body>
        <h1 class="Heading">Av Hundal</h1>
            <div>
                <hr>
                <h3 class="ResumeTitle">Resume</h3>
                <hr>
            </div>
        <h2 class="ContactInfo">Contact Me</h2>
            <h4>Email: <a href="https://mail.google.com/mail/u/0/?hl=en#sent?compose=new" target="_blank">sleepy@gmail.com</a></h4>
            <h4>Phone: 666-666-6666</h4>
            <h4>Github: <a href="https://github.com/" target="_blank"> Mario-40</a></h4>
        <h2 class="About">About me</h2>
    </body>

</html>